MONGODB_URI=mongodb://localhost:27017/hotel-booking
PORT=5000
GOOGLE_API_KEY=AIzaSyD-ALeRtrojIcBboKSUAEhqdCAco-ZI45k
NODE_ENV=development
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_KEY=6ElPWR8DIFEk-qlwb1Zfl
PRODUCTION_URL=http://localhost:3000/
